<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Posicionamiento CSS</title>
     <link rel="stylesheet" href="estilos/e.css">
</head>
<body>
   <div class="relativo">
      <div class="abs1"></div>
      <div class="abs2"></div>
   </div>
   <div class="rel2">
      <ul>
        <li class="mover">Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li class="mover">Elemento 4</li>
        <li>Elemento 5</li>
      </ul>
   </div>
   <div class="fijo2"></div>
   <div class="fijo"></div>
   <div class="estiqui"></div>
   <div class="foto">
    <img src="img/images.jpg">
    <p class="texto">Hola</p>
  </div>
  <div class="negro">
      <div class="amarillo"></div>
      <div class="rosa"></div>
  </div>

</body>
</html>