<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="estilos/estilo.css">
    </head>
    <body>
        <nav class="menu">
            <ul>
                <li class="flex2">
                    <a  href="#">Delfines</a>
                </li>
                <li >
                    <a href="#">Tiburones</a>
                </li>    
                <li class="relativo">
                    <a href="#">Peces</a>
                    <ul class="submenu">
                        <li><a href="#">Ballena tiburón</a></li>
                        <li><a href="#">Pez ángel</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Regalos</a>
                </li>
            </nav>
        <h1>DELFINES</h1>
        <div class="section1">
            <div class="cuadrado">
                <form>
                    <br>
                    <h2>Reserva en Blue Sea Park</h2>
                    <label>Nombre</label>
                    <br>
                    <br>
                    <input type="text" name="nombre" id="nombre">
                    <br>
                    <br>
                    <label>Correo electrónico:</label>
                    <br>
                    <br>
                    <input type="text" name="correo electronico" id="correo">
                    <br>
                    <br>
                    <label>Fecha de reserva:</label>
                    <br>
                    <br>
                    <input type="date">
                    <br>
                    <br>
                    <br>
                    <div class="boton">
                        <input type="button" name="reserva" id="RESERVA TU ENTRADA">
                    </div>
                </form>
            </div>
        </div>
        <div class="section2">
            <p>Visita nuestro espectáculo de delfines en los siguientes horarios:</p>
            <h3>Horario de Exposición de Delfines</h3>
            <table>
                <tr>Día</tr>
                <br>
                <tr>Lunes</tr>
                <br>
                <tr>Miércoles</tr>
                <br>
                <tr>Sábado</tr>
            </table>
            <table>
                <br>
                <tr>Hora</tr>
                <br>
                <tr>10:00 AM</tr>
                <br>
                <tr>17:00 PM</tr>
                <br>
                <tr>20:00 PM</tr>
            </table>
        </div>
        <div class="section3">
            <div class="img1">
                <img src="img/delfin2.jpg">
            </div>
            <div class="img2">
                <img src="img/delfin1.jpg">
                <img src="img/delfin3.jpg">
            </div>
        </div>
        <footer>
            <div class="delfin">
                <img src="img/dolphin-7036679_1280.png">
            </div>
            <img src="img/aguar.png">
        </footer>
    </body>
</html>