<!DOCTYPE html>
<html> 
    <head>
        <link href="submenu.css" rel ="stylesheet">
            <title>
                Ejemplo menu
            </title> 
    </head> 
    <body>
        <nav class="menu">
            <ul>
                <li class="flex2">
                    <a  href="index.html">Amazon Basics</a>
                </li>
                <li >
                    <a href="p1.html">Música</a>
                </li>    
                <li class="relativo">
                    <a href="p2.html">Ofertas</a>
                    <ul class="submenu">
                        <li><a href="#">Oferta 1</a></li>
                        <li><a href="#">Oferta 2</a></li>
                    </ul>
                </li>
                <li>
                    <a href="p3.html">Novedades</a>
                </li>
                <li>
                    <a href="index.html">Basics</a>
                </li>
            </nav>
    </body> 
</html>