<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content = "widht=device-widht">
        <title>BUENOS AIRES</title>
        <h1 align="center">BUENOS AIRES</h1>
        <link rel="stylesheet" href="css/estilo2.css">
    </head>
    <body> 
        <div class="contenido">        
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Página Principal</a></li>
                    <li><a href="NuevaYork.html">Nueva York</a></li>
                    <li><a href="CiudadMéxico.html">CiudadDeMéxico</a></li>
                    <li><a href="BuenosAires.html">Buenos Aires</a></li>
                </ul>
            </nav>
            <p align="justify"
                >Buenos Aires es una ciudad cosmopolita y un importante destino turístico. 
                Su compleja infraestructura la convierte en una de las metrópolis de mayor 
                importancia de América y es una ciudad global de categoría "alfa -", dadas 
                sus influencias en el comercio, finanzas, moda, arte, gastronomía, educación, 
                entretenimiento y principalmente en su marcada cultura. Su renta per cápita 
                es de las más altas de la región. En 2022, fue la ciudad más visitada de Latinoamérica. 
                Es considerada una de las veinticinco ciudades más influyentes del mundo.
            </p>
            <img src="imágenes/buenosaires.jpg">
        </div>
    </body>
</html>