<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content = "widht=device-widht">
        <title>CIUDAD DE MÉXICO</title>
        <h1 align="center">CIUDAD DE MÉXICO</h1>
        <link rel="stylesheet" href="css/estilo3.css">
    </head>
    <body> 
        <div class="contenido">
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Página Principal</a></li>
                    <li><a href="NuevaYork.html">Nueva York</a></li>
                    <li><a href="CiudadMéxico.html">CiudadDeMéxico</a></li>
                    <li><a href="BuenosAires.html">Buenos Aires</a></li>
                </ul>
            </nav>
            <p align="justify">
                En su territorio se encuentra tres bienes culturales de los treinta y cinco 
                sitios Patrimonio de la Humanidad con los que cuenta el país: el Centro Histórico, 
                Xochimilco (conformada por su centro histórico y tres zonas chinamperas), el Campus 
                Central de la Ciudad Universitaria de la UNAM y la Casa y estudio de Luis Barragán. 
                Cuenta con ciento cincuenta y un museos que la pone como la segunda ciudad con más 
                museos en el mundo solo por detrás de Londres. Además, en 1968, fue la primera ciudad 
                de Latinoamérica y del mundo de habla hispana en albergar una cita olímpica al ser sede 
                de los Juegos Olímpicos de México 1968.
            </p>
            <img src="imágenes/ciudaddemexico.jpg">
        </div>
    </body>
</html>