<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content = "widht=device-widht">
        <title>GRANDES CIUDADES DE AMÉRICA</title>
        <h1 align="center">GRANDES CIUDADES DE AMÉRICA</h1>
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body> 
        <nav class="menu">
            <ul align="center">
                <li><a href="index.html">Página Principal</a></li>
                <br>
                <li><a href="NuevaYork.html">Nueva York</a></li>
                <br>
                <li><a href="CiudadMéxico.html">Ciudad de México</a></li>
                <br>
                <li><a href="BuenosAires.html">Buenos Aires</a></li>
            </ul>
        </nav>
    </body>
</html>