<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content = "widht=device-widht">
        <title>NUEVA YORK</title>
        <h1 align="center">NUEVA YORK</h1>
        <link rel="stylesheet" href="css/estilo1.css">
    </head>
    <body> 
        <div class="contenido">
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Página Principal</a></li>
                    <li><a href="NuevaYork.html">Nueva York</a></li>
                    <li><a href="CiudadMéxico.html">CiudadDeMéxico</a></li>
                    <li><a href="BuenosAires.html">Buenos Aires</a></li>
                </ul>
            </nav>
            <p align="justify">
                Nueva York se ha convertido en los últimos años y por méritos propios en la capital económica y cultural más 
                importante del mundo. La ciudad ofrece un ambiente y un estilo de vida único difíciles de explicar en una 
                guía de Nueva York, hay que vivirlo y disfrutarlo.
        
                Asistir a un musical en Broadway, pasar una noche en Times Square, recorrer de un lado a otro el Puente de 
                Brooklyn, disfrutar de una tarde de compras en la Quinta Avenida o sentirte como un broker en Wall Street, 
                son algunas de las cosas que sólo se pueden hacer en esta gran ciudad.
            </p>
            <img src="imágenes/nuevayork.jpg">
        </div>
    </body>
</html>