<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Heaven</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="https://www.youtube.com/watch?v=QsFRhxE9Hso" target="_blank">Tarta de chocolate</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=QsFRhxE9Hso" target="_blank">Berlina de crema</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=QsFRhxE9Hso" target="_blank">Napolitana de crema</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=QsFRhxE9Hso" target="_blank">Tarta de limón</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=QsFRhxE9Hso" target="_blank">Bamba de nata</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=QsFRhxE9Hso" target="_blank">Bamba de crema</a>
            </li>
        </ul>
    </nav>
    <h1>Sweet heaven</h1>
    <div class="container">
        <section>
            <a href="https://www.youtube.com/watch?v=QsFRhxE9Hso" target="_blank">
                <img src="img/choco.jpg">
                <p>Tarta de chocolate</p>
            </a>
        </section>
        <section>
            <a href="https://www.youtube.com/watch?v=QsFRhxE9Hso" target="_blank">
                <img src="img/crema.jpg">
                <p>Bamba de crema</p>
            </a>
        </section>
        <section>
            <a href="https://www.youtube.com/watch?v=QsFRhxE9Hso" target="_blank">
                <img src="img/nata.jpg">
                <p>Bamba de nata</p>
            </a>
        </section>
    </div>
    <div class="container">
        <section>
            <a href="https://www.youtube.com/watch?v=QsFRhxE9Hso" target="_blank">
                <img src="img/fondant.jpg">
                <p>Donut de chocolate</p>    
            </a>
        </section>
        <section>
            <a href="https://www.youtube.com/watch?v=QsFRhxE9Hso" target="_blank">
                <img src="img/limon.jpg">
                <p>Tarta de limón</p>
            </a>
        </section>
        <section>
            <a href="https://www.youtube.com/watch?v=QsFRhxE9Hso" target="_blank">
                <img src="img/napolitana.jpg">
                <p>Napolitana de crema</p>
            </a>
        </section>
    </div>
</body>
</html>