<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <div class="container">
        <img src="img/a1.jpg">
        <img src="img/a2.jpg">
        <img src="img/a3.jpg">
        <img src="img/a4.jpg">
        <img src="img/a5.jpg">
        <img src="img/a6.jpg">
        <img src="img/a7.jpg">
    </div>
</body>
</html>