header{
    background-color: #B39DDB;
    height: 20vh;
    width: 100%;
    margin-bottom:2vw;
}
main{
    background-color: #8BC34A;
    height: 71vh;
    width: 100%;
}
/*Los estilos a la clase tienen preferencia
sobre los estilos a la etiqueta*/
.main2{
    height: 60vh;
    margin-bottom:2vw;
}
footer{
    background-color: #B39DDB;
    height: 10vh;
    width: 100%;
}
.container{
    display:flex;
    height: 71vh;
    gap:3vw;
}
.rosa{
    background-color: #F06292;
    flex: 1;
}
.verde{
    background-color: #8BC34A;
    flex:2;
}
.verde2{
    background-color: #8BC34A;
    flex:4;
}
.verde3{
    background-color: #8BC34A;
    flex: 3;
}