.relativo{
    position: relative;
    height: 30vh;
    width: 20vw;
    background-color: black;
}
.abs1{
    position: absolute;
    width: 50%; 
    height: 50%; 
    top: 25%; 
    left: 25%;
    background-color: aqua;
}
.abs2{
    position: absolute;
    width: 60%; 
    height: 60%; 
    top: 33%; 
    left: 33%;
    background-color: red;
}
.rel2{
    position: relative;
    width: fit-content;
}
ul{
    list-style: none;
    margin:0;
    padding: 0;
}
li{
    border: 2px red solid;
    background-color: yellow;
}
.mover{
    
    position:absolute;
    width: max-content;
    left: 200px;
}
.fijo2{
    position:fixed;
    left:0;
    top:0;
    background-color: blueviolet;
    height: 10px;
    width: 10px;
}
.fijo{
    position: fixed; /*fijo*/
    left: 45vw;/*posición en la que queda fijo*/
    top:20px;
    background-color: blueviolet;
    height: 300px;
    width: 300px;
}
.foto{
    position: relative;
}
.texto{
    position:absolute;
    top:0;
    left: 0;
}
.estiqui{
    left: 70vw;
    top:0;
    position: sticky;
    background-color: pink;
    height: 300px;
    width: 300px;
}
img{
    height: 500px;
}
.negro{
    position: relative;
    height: 100px;
    width: 100px;
    background-color: black;
}
.rosa{
    position: absolute;
    height: 50px;
    width: 50px;
    background-color: pink;
    bottom: 0;
    right: 0;
}
.amarillo{
    position:absolute;
    top:0;
    left: 0;
    height: 50px;
    width: 50px;
    background-color: yellow;
}