<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content = "widht=device-widht, initial-escale-1.0">
        <title>Discord</title>
        <link rel="stylesheet" href="estilos/estilos.css">
        <link rel="icon" href="imagenes/icon.ico">
    </head>
    <body>
        <div class="container1">
            <h3>¡Hola de nuevo!</h3>
            <p>¡Nos alegramos mucho de volver a verte!</p>
            <div class="container2">
                <pr><b>CORREO ELECTRÓNICO O NÚMERO DE TELÉFONO</b></pr><pr>*</pr>
                <br>
                <input type="text" name="correo_electronico">
            </div>
            <div class="container3">
                <br>
                <pr><b>CONTRASEÑA*</b></pr>
                <br>
                <input type="text" name="contrasenia">
            </div>
            <div class="container4">
                <a href="#">¿Has olvidado la contraseña?</a>
            </div>
            <div class="container5">
                <br>
                <br>
                <input type="submit" value="Iniciar sesión" href="#">
            </div>
            <div class="container6">
                <br>
                <pr>¿Necesitas una cuenta?</pr><a href="#">Registrarse</a>
            </div>
        </div>
        <div class="container7" align="center">  
            <h2>Iniciar sesión con</h2>
            <h2>código QR</h2>
            <pr>Escanéalo con la <b>aplicación de </b></pr>
            <br>
            <pr><b>móvil de Discord</b> para</pr>
            <br>
            <pr>iniciar sesión de forma instantánea.</pr>
            <br>
            <br>
            <a href="#">O inicia sesión con una clave de</a>
            <br>
            <a href="#">acceso</a>
        </div>
    </body>