<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content = "widht=device-widht, initial-escale-1.0">
        <title>DOCUMENT</title>
        <link rel="stylesheet" href="estilos/estilos.css">
    </head>
    <body>
        <div class="image">
            <div class="texto1">texto1</div>
            <div class="texto2">texto2</div>
            <div class="texto3">texto3</div>
            <div class="texto4">texto4</div>
        </div>
        <ul class="lista">
            <menu>
                <li>Uno</li>
                <li>Dos</li>
                <li>Tres</li>
                <li>Cuatro</li>
                <li>Cinco</li>
            </menu>
        </ul>
        <div class="grande">
            <div class="rojo"></div>
            <div class="rosa"></div>
            <div class="amarillo"></div>
            <div class="verde"></div>
        </div>
        <div class="menu">
            <h3>MENÚ VERTICAL FIJO</h3>
            <menu>
            <li>Tomate</li>
            <li>Cebolla</li>
            <li>Pimiento</li>
            <li>Esparrago</li>
            <li>Zanahoria</li>
            </menu>
        </div>
    </body>