body{
    margin: 3%;
    background-color: rgb(218, 255, 218) ;
/*Lo primero acomodo el body y le pongo color*/
}
.menu ul{
    list-style: none;
    /*Todos los elementos del menú en vertical*/
    display: flow-root;
}
a{/*Quito el subrayado de lo senlaces y cambio el color 
    de letra*/
    text-decoration: none;
    color: black;
}
a:hover{/*Cuando ponga el cursor que le salga el subrayado*/
    text-decoration: underline;
}
p{/*Distrubyo espacios y le pongo el margen y color al margen del texto*/
    margin: 0px 50px 0px 80px;
    border-style: solid;
    border-color: rgb(58, 220, 74);
    background-color: rgb(137, 255, 137);
    text-indent: 30px;
    line-height: 1.2;
}
img{/*Acomodo la imagen y le pongo el margen en double y su color*/
    height: 300px;
    width: 500px;
    border-style: double;
    border-color: rgb(58, 220, 74);
}
.contenido{/*Con este class distribuyo los elementos para que queden 
    todos uno al lado del otro y los espacio*/
    display: flex;
    align-items: start;
    padding: 50px;
}