<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/es.css">

</head>

<body>
    <!--shift + alt + f para formatear el documento
    o click dcho + format-->
    <div class="section">
        <h2>Flex Direction: Row + space- around</h2>
        <div class="container seccion1">
            <div class="box box-1">Caja 1</div>
            <div class="box box-2">Caja 2</div>
            <div class="box box-3">Caja 3</div>
        </div>
    </div>
    <div class="section">
        <h2>Flex Direction: Column + center</h2>
        <div class="container column justify-around">
            <div class="box box-1">Caja 1</div>
            <div class="box box-2">Caja 2</div>
            <div class="box box-3">Caja 3</div>
        </div>
    </div>

    <div class="section">
        <h2>Justify Content: Center</h2>
        <div class="container justify-center">
            <div class="box box-1">Caja 1</div>
            <div class="box box-2">Caja 2</div>
            <div class="box box-3">Caja 3</div>
        </div>
    </div>


</body>

</html>