<!DOCTYPE html>
<html leng="en">
    <head>
        <meta charset="UTF-8">
        <title>FERRETERÍA DE PUERTOLLANO</title>
        <link rel="icon" type="imagen/x-icon" href="icon.ico">
        <h1><center>FERRETERÍA PUERTOLLANO</center></h1>
    </head> 
    <body bgcolor="FEF9E7">
        <table align="center" border="4" height="40%" widht="60%" bgcolor="ffe9d1">
                <tr bgcolor="ffba71">
                    <td align="center"><h2>PRODUCTO</h2></td>
                    <td align="center"><h2>DETALLES</h2></td>
                    <td align="center"><h2>PRECIO</h2></td>
                <tr>
                    <td align="center"><h3>BOMBILLAS LED</h3></td>
                    <td rowspan="2">Explora nuestras bombillas, focos e iluminación LED. La buena iluminación nos hace ser más felices (y 
                        tropezar menos por las noches). Aquí encontrarás las soluciones de iluminación que necesitas. Nosotros preferimos
                        las bombillas LED, tienen un menor consumo y duran hasta 20 años. ¿Por qué no cambiar a las bombillas o los focos 
                        LED hoy mismo? Iluminarás el futuro de tu bolsillo.
                        </td>
                    <td align="center" rowspan="2">9€/u</td>
                </tr>   
                <tr>
                    <td align="center"><img src="bombilla-les1.png" height="100px" width="100px"></td>
                </tr>
                <tr>
                    <td align="center"><h3>PINTURA</h3></td>
                    <td rowspan="2">Pintura para fachadas Luxens, en color blanco, para la protección y rehabilitación de todo tipo de 
                        fachadas y paredes de exterior. De base acuosa, endurece y fija los fondos quebradizos y ofrece una larga duración, 
                        con garantía de hasta 8 años de protección. Presenta una excelente cubrición, tiene un rendimiento por litro de 
                        8,5 m², y es hidrófuga, resistente a los rayos UV y a la intemperie. Cuenta con la etiqueta Ecolabel, que 
                        certifica que es un producto respetuoso con la salud de las personas y el medioambiente. En Leroy Merlin, la 
                        tienes disponible en una amplia gama de colores para que elijas el que más vaya con tu decoración. Contenido: 4
                        litros.
                        </td>
                    <td align="center" rowspan="2">15€/u</td>
                </tr>
                <tr>
                    <td align="center"><img src="bote-rojo.png" height="100px" width="100px"></td>
                </tr>
                <tr>
                    <td align="center"><h3>TALADRO</h3></td>
                    <td rowspan="2">Potente taladro/destornillador inalámbrico con dos velocidades: lenta para atornillar y rápida para 
                        taladrar. La batería de ion-litio tiene un índice de autodescarga bajo, para que puedas utilizar la herramienta 
                        siempre que la necesites. Electronic Cell Protection (ECP) evita que la batería se descargue excesivamente, se 
                        sobrecargue o se recaliente y se dañe.</td>
                    <td align="center" rowspan="2">45€/u</td>
            </tr>
            <tr>
                <td align="center"><img src="taladro.png" height="100px" width="100px"></td>
            </tr>
            <tr>
                <td align="center"><h3>TORNILLOS</h3></td>
                <td rowspan="2">Pack de 35 tornillos de punta pozidriv de cabeza avellanada fabricado en acero cincado. Medidas: 4 mm de 
                    diámetro y 16 mm de longitud.</td>
                <td align="center" rowspan="2">10€</td>
            </tr>
            <tr>
                <td align="center"><img src="tornillos.png" height="100px" width="100px"></td>
            </tr>
        </table>
        <br>
        <br>
        <h2 align="center">DATOS DE COMPRA</h2>
        <form>
            <fieldset>
                <pr>Nombre completo*:</pr>
                <br>
                <input type="text" name="Nombre" placeholder="Escribe tu nombre">
                <br>
                <br>
                <pr>Dirección*:</pr>
                <br>
                <input type="text" name="Dirección" placeholder="Escribe tu dirección">
                <br>
                <br>
                <p>Elige el producto*:</p>
                <input type="radio" name="producto" value="bombilla led">Bombilla led 
                <input type="radio" name="producto" value="pintura">Pintura
                <input type="radio" name="producto" value="taladro">Taladro
                <input type="radio" name="producto" value="tornillos">Tornillos
                <br>
                <br>
                <p>Elige la cantidad*</p>
                <select name="cantidad">
                    <option value="ninguno">Ninguno</option>
                    <option value="uno">1</option>
                    <option value="dos">2</option>
                    <option value="tres">3</option>
                    <option value="cuatro">4</option>
                    <option value="cinco">5</option>
                </select>
                <br>
                <br>
                <input type="submit" value="Enviar">
                <input type="submit" value="Borrar">
                <br>
                <p><b>Nota: los campos que van con * son obligatorios</b></p>
            </fieldset>
        </form>
    </body>
</html>